{
  "name": "VERVA-ecommerce",
  "version": "1.0.0",
  "description": "VERVA – Premium Air Purifier E-Commerce Store",
  "scripts": {
    "dev": "live-server --port=5500 --open=/index.html",
    "start": "live-server --port=5500"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
